corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
####################### BLUR ###########################################

blur: {
  method = "dual_kawase";
  strength = 3;
#  deviation = 1.0;
#  kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'menu'",
    "name = 'cavatransparent'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"class_g = 'Gis-weather.py'",
	"_GTK_FRAME_EXTENTS@:c"
];

