[colors]
background = #00000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #FFF
secondary = #B2535B
alert = #B2535B

;------------;
; SECONDARY MONITOR BAR    ;
;------------;

[bar/secondaryBar]
line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000
monitor = DP-2
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 40
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = "Fira Code:style=Regular:size=15:antialias=true;3"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=15;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=15;3"
font-3 = "Font Awesome 6 Brands:pixelsize=15;3"

;--------;
; COLORS ;
;--------;

background = #00000000
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-center = i3
modules-right = spotify

tray-position = hidden
tray-padding =2
tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;------------;
; TOPBAR    ;
;------------;

[bar/PolybarTop]
line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 30
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false

;-------;
; FONTS ;
;-------;

font-0 = "Fira Code:style=Regular:size=12:antialias=true;3"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 6 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #50000000
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = i3
modules-center =
modules-right = pulseaudio date

tray-position = hidden
tray-padding =2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;------------;
; BOTBAR    ;
;------------;

[bar/PolybarBot]
line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000
monitor = DP-0
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 40
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = "Fira Code:style=Regular:size=12:antialias=true;3"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=15;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=15;3"
font-3 = "Font Awesome 6 Brands:pixelsize=15;3"
font-4 = "Scientifica:size=11;3"

;--------;
; COLORS ;
;--------;

background = #00000000
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left =
modules-center = i3
modules-right = filesystem memory cpu temperature

;---------;
; MODULES ;
;---------;

[module/spotify]
type = custom/script
interval = 1
format-prefix = "     "
format = <label>
exec = python3 $HOME/.config/polybar/spotify.py
format-underline =
format-foreground = ${colors.primary}

[module/player-cmus]
type = custom/script
exec = $HOME/.config/polybar/player-cmus.sh
interval = 5
click-left = cmus-remote -n &
click-right = cmus-remote -r &
click-middle = cmus-remote -u &

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}
label = %title%
label-maxlen = 80

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.foreground}

label-layout = %layout%
label-layout-underline = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.foreground}
label-indicator-underline = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  HD %mountpoint% %percentage_used%% of %total%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = "6:Media";❻
ws-icon-6 = "7:Communication";
ws-icon-7 = "8:Presentation";❽

ws-icon-default = 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background =
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.primary}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label =  %percentage%%
label-foreground = ${colors.primary}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.primary}
bar-indicator-font =
bar-fill = ─
bar-fill-font = 4
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 4
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
format-underline =
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.primary}
format-underline =
label = %percentage_used%%
label-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline =
label-connected = %essid%
label-connected-foreground = ${colors.primary}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.primary}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = $HOME/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true
click-left = $HOME/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.primary}
format-underline =
format-foreground = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =   <label-volume>
format-volume-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}

label-muted =   muted
label-muted-foreground = ${colors.secondary}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #B2535B
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-foreground = ${colors.primary}
format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline =

label =  TEMP %temperature-c%
label-warn =  TEMP %temperature-c%
label-warn-foreground = ${colors.secondary}
label-foreground = ${colors.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.primary}
label-close = "  cancel "
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
